[vermin]
verbose = 3
processes = 4

# Some PEP8 deviations are considered irrelevant to the program:
#       F401 imported but unused
#       E501 line too long

[flake8]
per-file-ignores =
  *.py: E402, E501
# F401, 


exclude = __pycache__,.venv*,.git, .github
